{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "jsx": "react",
    "allowJs": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
