{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["dom", "es6", "es2017", "dom.iterable", "scripthost"],
    "sourceMap": true,
    "strict": true,
    "jsx": "react",
    "allowJs": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "outDir": "dist",
    "pretty": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/__tests__/*"]
}
